E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\bin\Debug\net8.0-windows\Lab02.exe
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\bin\Debug\net8.0-windows\Lab02.deps.json
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\bin\Debug\net8.0-windows\Lab02.runtimeconfig.json
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\bin\Debug\net8.0-windows\Lab02.dll
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\bin\Debug\net8.0-windows\Lab02.pdb
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Bai1.resources
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.GenerateResource.cache
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfoInputs.cache
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfo.cs
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.CoreCompileInputs.cache
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.sourcelink.json
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.dll
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\refint\Lab02.dll
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.pdb
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.genruntimeconfig.cache
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\ref\Lab02.dll
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Bai2.resources
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Bai3.resources
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Lab2.resources
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Bai4.resources
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Bai6.resources
E:\GitHub\GitRepo\22521289-VuBaTai\Lab02\obj\Debug\net8.0-windows\Lab02.Properties.Resources.resources
